<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 5</title>
    <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <style>
    .container{  
      text-align: center;
    padding-top: 60px; }
  
  </style>
</head>
<body>
  <section top class="topside"> 
  <header> 
    <nav>
      <ul>   
        <li style="padding-left: 700px;"><a href="#">Home</a></li>
        <li><a href="#about">About me</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contacts">Contacts</a></li>
      </ul>
    </nav>
  </header>
</section>
<hr style="width: 970px; margin-top: 30px;margin-left: 500px;">
<section class="person">
<h1>Denis Novik</h1><br>
<img src="../hw_2/photox940.png" alt="denis">
</section>
<section id="about" class="info">
  <h2>About me</h2>
  <p style="padding-top: 50px;">Hi, I'm Denis – UX/UI designer from Minsk. I'm interested in design and everything connected with it.</p>
  <p>I'm studying at courses "Web and mobile design interfaces" in IT-Academy.</p>
  <p>Ready to implement excellent projects with wonderful people.</p>
</section>
<section id="skills" class="skill">
   <h2>Skills</h2>
  <p>I work in such programs as</p>
  <img src="../hw_2/Ps.png" alt="ps" style="margin-left: 279.5px;">
  <img src="../hw_2/Ai.png" alt="ai">
  <img src="../hw_2/Ae.png" alt="ae">
  <img src="../hw_2/Figma.png" alt="figma" style="width: 53.333px;height: 80px;flex-shrink: 0;">
</section>
<section pro class="stars">
  <p style="margin-left: 480px;">Adobe
    Photoshop</p>
  <p>Adobe
    Illustrator</p>
  <p>Adobe
    After Effects</p>
  <p>Figma</p> <br>
<img src="../hw_2/star-icon.png" alt="" style="margin-left: 465px;">
<img src="../hw_2/star-icon.png" alt="">
<img src="../hw_2/star-icon-white.png" alt="">
<img src="../hw_2/star-icon-white.png" alt="">
<img src="../hw_2/star-icon-white.png" alt="">
<img src="../hw_2/star-icon.png" alt="" style="margin-left: 155px;">
<img src="../hw_2/star-icon.png" alt="">
<img src="../hw_2/star-icon.png" alt="">
<img src="../hw_2/star-icon-white.png" alt="">
<img src="../hw_2/star-icon-white.png" alt="">
<img src="../hw_2/star-icon.png" alt="" style="margin-left: 155px;">
<img src="../hw_2/star-icon.png" alt="">
<img src="../hw_2/star-icon.png" alt="">
<img src="../hw_2/star-icon.png" alt="">
<img src="../hw_2/star-icon-white.png" alt="">
<img src="../hw_2/star-icon.png" alt="" style="margin-left: 155px;">
<img src="../hw_2/star-icon.png" alt="">
<img src="../hw_2/star-icon.png" alt="">
<img src="../hw_2/star-icon.png" alt="">
<img src="../hw_2/star-icon.png" alt="">
</section>
 <section id="portfolio" class="bio">
  <h2>Portfolio</h2>
  <img src="../hw_2/Fashion-Store.png" alt="">
  <a href="#">Online fashion store - Homepage</a>
 </section>
 <section man class="sport">
  <img src="../hw_2/reebok_web.png" alt="">
  <a href="#">Reebok Store - Concept</a>
 </section>
 <section webcam class="braun">
  <img src="../hw_2/braun-landing.png" alt="">
  <a href="#">Braun Landing Page - Concept</a>
 
 </section>
<footer id="contacts" class="end">
  <h2>Contacts</h2> 
  <p>Want to know more or just chat? You are welcome!</p>
  <div class="container">
    <button type="submit" class="mybutton" name="add">
    <span class="add">Send massage</span>
  </button></div>
  <section link class="links">  
  <a href="#"><img src="../hw_2/inst.png" alt="" style="height: 40px;width: 40px;padding-left: 800px;"></a>
  <a href="#"><img src="../hw_2/instagram.png" alt=""></a>
  <a href="#"><img src="../hw_2/behance.png" alt=""></a>
  <a href="#"><img src="../hw_2/dribbble.png" alt=""></a>
  <p>Like me on LinkedIn, Instagram, Behance, Dribble</p>
</section>
</footer>
</body>
</html>